//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bank
{
    using System;
    using System.Collections.Generic;
    
    public partial class cuenta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cuenta()
        {
            this.tarjeta = new HashSet<tarjeta>();
        }
    
        public int id { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public Nullable<int> numero { get; set; }
        public Nullable<int> id_tipo { get; set; }
        public Nullable<int> id_divisa { get; set; }
    
        public virtual cliente cliente { get; set; }
        public virtual divisa divisa { get; set; }
        public virtual tipo_cuenta tipo_cuenta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tarjeta> tarjeta { get; set; }
    }
}
