//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bank
{
    using System;
    using System.Collections.Generic;
    
    public partial class tarjeta
    {
        public int id { get; set; }
        public Nullable<int> id_cuenta { get; set; }
        public Nullable<int> id_estado { get; set; }
        public Nullable<int> numero { get; set; }
        public string nombre { get; set; }
        public string fecha_vencimiento { get; set; }
        public Nullable<int> cvs { get; set; }
    
        public virtual cuenta cuenta { get; set; }
        public virtual estado_tarjeta estado_tarjeta { get; set; }
    }
}
